this is line1...!
this is line1...!
this is line1...!
this is line1...!
this is line1...!
================
this is line2...!
this is line2...!
this is line2...!
this is line2...!
this is line2...!
=================
this is line3...!
this is line3...!
this is line3...!
this is line3...!
this is line3...!
=================
this is feature2...!
this is feature2...!
this is feature2...!
this is feature2...!
this is feature2...!
============-------------
git remote add origin https://github.com/thepradeepkumar/devopsclass.git

================================
ragadeepika@DESKTOP-BK7IDQA MINGW64 /c/gitclass (testin)

